
source "${BASH_SOURCE%/*}/sunxi64_common.inc"

BOOTENV_FILE='sun50iw2-next.txt'

KERNELSOURCE='https://github.com/Icenowy/linux/'
KERNELBRANCH='branch:sunxi64-next-20170125'
KERNELDIR='linux-sun50i-dev'
KERNEL_ALT_GCC='> 6.1'

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1010000
GOVERNOR=schedutil

write_uboot_platform()
{
	dd if=$1/u-boot-sunxi-with-spl.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1
}

family_tweaks()
{
	mkdir -p $CACHEDIR/$SDCARD/var/lib/alsa/
	cp $SRC/lib/config/asound.state.sun50iw2-dev $CACHEDIR/$SDCARD/var/lib/alsa/asound.state
}
