# H3 quad core 1Gb SoC Wifi
BOARD_NAME="Banana Pi M2+"
LINUXFAMILY="sun8i"
BOOTCONFIG="Sinovoip_BPI_M2_plus_defconfig"
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir dhd hci_uart rfcomm hidp"
MODULES_NEXT="brcmfmac"
CPUMIN="240000"
CPUMAX="1200000"
CLI_TARGET="jessie,xenial:default"
DESKTOP_TARGET="xenial:default"
KERNEL_TARGET="default,dev"
#
CLI_BETA_TARGET="xenial:dev"
DESKTOP_BETA_TARGET=""
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H3/"
REVIEW="http://forum.armbian.com/index.php/topic/971-quick-review-of-banana-pi-m2/"
HARDWARE="https://linux-sunxi.org/Sinovoip_Banana_Pi_M2%2B"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3/"
MISC1="<a href=\"http://forum.armbian.com/index.php/topic/759-tutorial-i2s-on-orange-pi-h3/\">I2S setup</a>"
MISC2="<a href=\"http://forum.armbian.com/index.php/topic/752-tutorial-h3disp-change-display-settings-on-h3-devices/\">Change display settings</a>"
MISC3="<a href=\"http://forum.armbian.com/index.php/topic/1614-running-h3-boards-with-minimal-consumption/\">Minimize consumption</a>"