# H3 quad core 256/512MB SoC Headless
BOARD_NAME="NanoPi Neo"
LINUXFAMILY="sun8i"
BOOTCONFIG="nanopi_neo_defconfig"
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir g_serial"
MODULES_NEXT="g_serial"
CPUMIN="240000"
CPUMAX="912000"
CLI_TARGET="jessie,xenial:default"
KERNEL_TARGET="default,dev"
BUILD_DESKTOP="no"
#
CLI_BETA_TARGET="xenial:dev"
DESKTOP_BETA_TARGET=""
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H3/"
HARDWARE="https://linux-sunxi.org/FriendlyARM_NanoPi_NEO"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3/"
MISC3="<a href=http://forum.armbian.com/index.php/topic/1614-running-h3-boards-with-minimal-consumption/>Minimize consumption</a>"