# H5 quad core 256/512MB SoC Headless GBE
BOARD_NAME="NanoPi Neo 2"
LINUXFAMILY="sun50iw2"
BOOTCONFIG="nanopi_neo2_defconfig"
MODULES=""
MODULES_NEXT=""
CPUMIN="480000"
CPUMAX="1296000"
#
CLI_TARGET=""
DESKTOP_TARGET=""
KERNEL_TARGET="dev"
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
#
BOARDRATING=""
CHIP="https://docs.armbian.com/Hardware_Allwinner-H5-A64/"
HARDWARE=""
FORUMS="https://forum.armbian.com/index.php/forum/11-other-boards/"