# S805 C1 quad core
BOARD_NAME="Odroid C1"
KERNEL_TARGET="default"
LINUXFAMILY="meson"
BOOTCONFIG="odroidc_config"
MODULES="bonding"
MODULES_NEXT=""
CLI_TARGET="jessie,xenial:default"
DESKTOP_TARGET="xenial:default"
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET="xenial:default"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/board_details/odroidc1/"
FORUMS="http://forum.armbian.com/index.php/forum/16-amlogic/"