# S905 C2 quad core
BOARD_NAME="Odroid C2"
LINUXFAMILY="meson64"
BOOTCONFIG="odroidc2_config"
MODULES="bonding"
MODULES_NEXT=""
CLI_TARGET="jessie,xenial:default"
DESKTOP_TARGET="xenial:default"
KERNEL_TARGET="default"
#
CLI_BETA_TARGET="xenial:default"
DESKTOP_BETA_TARGET="xenial:default"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/board_details/odroidc2/"
FORUMS="http://forum.armbian.com/index.php/forum/16-amlogic/"