# H2+ quad core 256/512MB SoC Wi-Fi/Ethernet
BOARD_NAME="Orange Pi Zero"
LINUXFAMILY="sun8i"
BOOTCONFIG="orangepi_zero_defconfig"
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir xradio_wlan g_serial xradio_wlan"
MODULES_NEXT="g_serial"
MODULES_BLACKLIST="dhd"
CPUMIN=240000
CPUMAX=1200000
CLI_TARGET="jessie,xenial:default,dev"
DESKTOP_TARGET=""
KERNEL_TARGET="default,dev"
#
CLI_BETA_TARGET="xenial:dev"
DESKTOP_BETA_TARGET=""
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H3/"
HARDWARE="http://linux-sunxi.org/Xunlong_Orange_Pi_Zero"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3/"
