# A64 2GB RAM
BOARD_NAME="SoPine A64"
KERNEL_TARGET="default,dev"
LINUXFAMILY="pine64"
BOOTCONFIG="pine64_so_defconfig"
MODULES="sunxi_codec sunxi_i2s sunxi_sndcodec 8723bs"
MODULES_NEXT=""
GOVERNOR="userspace"
CLI_TARGET=""
DESKTOP_TARGET=""
#
CLI_BETA_TARGET="xenial:default,dev"
DESKTOP_BETA_TARGET=""
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-H5-A64/"
HARDWARE="https://linux-sunxi.org/Pine64"
REVIEW="http://forum.armbian.com/index.php/topic/1917-armbian-running-on-pine64-and-other-a64h5-devices/#entry14642"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
INCLUDE1="Hardware info|docs/board_details/pine64.md"
